# Configuraci贸n de la base de datos
ASTRO_DATABASE_FILE=./.astro/db.sqlite

# Configuraci贸n de autenticaci贸n
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Configuraci贸n del sitio
SITE_URL=http://localhost:3003
NODE_ENV=development
