server {
    listen       3003;
    server_name  localhost;
    root         /usr/share/nginx/html;
    index        index.html;

    # Configuración de logs
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;


    # Configuración de la ruta principal
    location / {
        try_files $uri $uri/ /index.html;
    }


    # Configuración de errores
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    # Configuración para archivos estáticos
    location ~* \.(css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
        log_not_found off;
        try_files $uri =404;
    }
}
